# se2-web-lab4

./: .gitignore  README.md  notes.md  pom.xml  todo.md
from-lab3/: canvas.js  canvas.ts  index.xhtml  main.xhtml  styles.css
from-lab3/src/main/java/lab3/beans/: Clock.java  Hit.java  HitsManager.java
from-lab3/src/main/java/lab3/database/: HitRepository.java  Repository.java
from-lab3/src/main/java/lab3/utils/: ArrayUtils.java  FacesUtils.java  HitChecker.java
from-lab3/src/main/java/lab3/validation/: RangeValidatorY.java
from-lab3/src/main/webapp/WEB-INF/: faces-config.xml
front/lab-app/: package-lock.json  package.json
front/lab-app/src/: index.html
front/lab-app/src/app/: app.component.spec.ts
frontend/frontend-app/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/frontend-app/e2e/src/: app.e2e-spec.ts
frontend/frontend-app/src/app/: app.component.spec.ts
src/main/angular/lab-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
src/main/angular/lab-app/e2e/src/: app.e2e-spec.ts
src/main/angular/lab-app/src/: index.html  main.ts  styles.scss
src/main/angular/lab-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  auth-service.service.ts  auth.service.ts  error-message.service.ts  interfaces.ts  point-service.service.ts  point.service.ts  useful.ts
src/main/angular/lab-app/src/app/auth-page/: auth-page.component.html  auth-page.component.scss  auth-page.component.ts
src/main/angular/lab-app/src/app/canvas/: canvas.component.html  canvas.component.scss  canvas.component.ts
src/main/angular/lab-app/src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
src/main/angular/lab-app/src/app/model/: Hit.ts  Language.ts  functions.ts
src/main/angular/lab-app/src/app/services/: auth-guard.service.ts  auth.service.ts  display-mode.service.ts  error-message.service.ts  error-translate.service.ts  hit.service.ts  language-storage.service.ts  (+1 more)
src/main/java/lab4/beans/: Hit.java  User.java
src/main/java/lab4/database/: HitRepository.java  Repository.java  UserRepository.java
src/main/java/lab4/database/hits/: HitRepository.java
src/main/java/lab4/exceptions/: UserNotFoundException.java
src/main/java/lab4/rest/: AuthResource.java  ClockResource.java  LoginResource.java  MainResource.java  RestApplication.java
src/main/java/lab4/rest/json/: Credentials.java  HitData.java
src/main/java/lab4/rest/mappers/: JSONExceptionMapper.java
src/main/java/lab4/services/auth/: AuthResult.java  AuthService.java  TokenService.java
src/main/java/lab4/services/hits/: HitService.java
src/main/java/lab4/utils/: HitChecker.java  JSONMessage.java  KeywordKeyGenerator.java  SeededKeyGenerator.java
src/main/java/lab4/utils/validation/: InArray.java  InArrayValidator.java
src/main/webapp/assets/i18n/: en.json  ru.json
(+22 files in other folders)
